[maxscale]
threads=2

[MySQL Monitor]
type=monitor
module=mysqlmon
servers=server1,server2
user=skysql
passwd=skysql
monitor_interval=1000
detect_stale_master=false
detect_standalone_master=false

[RW Split Router]
type=service
router=readwritesplit
servers=server1,server2
user=maxskysql
passwd=skysql
router_options=slave_selection_criteria=LEAST_GLOBAL_CONNECTIONS
max_slave_connections=1

[RW Split Listener]
type=listener
service=RW Split Router
protocol=MySQLClient
port=4006

[CLI]
type=service
router=cli

[CLI Listener]
type=listener
service=CLI
protocol=maxscaled
socket=default

[server1]
type=server
address=${node_000_network}
port=3301
protocol=MySQLBackend

[server2]
type=server
address=${node_000_network}
port=3302
protocol=MySQLBackend

